{
  "name": "mod-bot",
  "version": "1.0.0",
  "description": "mod bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JuiceWave",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "ms": "^2.1.1",
    "nodemon": "^1.18.6",
    "superagent": "^4.0.0"
  }
}
